# velora

./: .gitignore  README.md  velora.api.sln
velora.api/: Program.cs  WeatherForecast.cs  appsettings.json  velora.api.csproj  velora.api.http
velora.api/Controllers/: APIBaseController.cs  AdminController.cs  AuthController.cs  CartController.cs  ContactsController.cs  FeedbackController.cs  NotificationsController.cs  OrderSController.cs  PaymentController.cs  ProductsController.cs  QuizController.cs  SkinLesionController.cs  UserController.cs  WeatherForecastController.cs
velora.api/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs
velora.api/Helper/: ApplySeeding.cs  CacheAttribute.cs
velora.api/MiddleWares/: ExceptionMiddleware.cs
velora.api/Properties/: launchSettings.json
velora.core/: velora.core.csproj
velora.repository/: SpecificationEvaluator.cs  StoreContextSeed.cs  velora.repository.csproj
velora.repository/Cart/: CartRepository.cs
velora.repository/Cart/Interface/: ICartRepository.cs
velora.repository/Cart/Models/: CartItem.cs  CustomerCart.cs
velora.repository/Interfaces/: IFeedbackRepository.cs  IGenericRepository.cs  IUnitWork.cs
velora.repository/Interfaces/IdentityInterfaces/: IPersonRepository.cs
velora.repository/Repositories/: FeedbackRepository.cs  GenericRepository.cs  UnitWork.cs
velora.repository/Repositories/IdentityRepos/: PersonRepository.cs
velora.repository/SeedData/: brands.json  categories.json  delivery.json  diseases.json  products.json
velora.repository/Specifications/: BaseSpacifications.cs  ISpecifications.cs
velora.repository/Specifications/OrderSpecs/: OrderSpecification.cs  OrderWithItemSpecification.cs  OrderWithPaymentIntentSpecification.cs  OrderWithSpecification.cs
velora.repository/Specifications/ProductSpecs/: ProductCategoryByNameSpec.cs  ProductSpecification.cs  ProductWithCountSpecification.cs  ProductWithSpecification.cs
velora.services/: velora.services.csproj
velora.services/HandlerResponses/: ApiResponse.cs  CustomException.cs  ValidationErrorResponse.cs
velora.services/Helper/: AuthSettings.cs  EmailSettings.cs
velora.services/Seeders/: RoleSeeder.cs  UserSeeder.cs
velora.services/Services/AdminService/: AdminService.cs  IAdminService.cs
velora.services/Services/AuthService/: AuthService.cs  IAuthService.cs
velora.services/Services/CacheService/: CacheService.cs  ICacheService.cs
velora.services/Services/CartService/: CartService.cs  ICartService.cs
velora.services/Services/ContactsService/: ContactsService .cs  IContactsService.cs
(+145 files in other folders)
